
@import "reset";
@mixin seccion {
    display: grid;
    padding: 25px;
    margin: 25px;
    gap: 1rem;
    justify-items: center;

}
$colores:(
    color1: #adff2f,
    colorBg: #333333,
    colorLetra: #FFFFFF,
    colorTitulo: #8F00FF,
    colorBg-dark: #222222,
);


nav {
    flex: 1;
    text-align: right;
    ul{
        list-style: none;
        padding: 0;
        margin: 30px 0;
        li{
            display: inline-block;
            margin-right: 20px;
            border: solid  map-get($colores, color1) 5px;
            border-radius: 10px;
            margin: 7px;
            padding: 7px;
            a{
                text-decoration: none;
                color:  map-get($colores, colorLetra);
                font-size: 20px
            }
        }
    }
}

header{
    background-color:  map-get($colores, colorBg);
    justify-items: center;
    align-items: center;
        img{
            height: 120px;
        }
    
}

footer{
    @extend header;
    background-color:  map-get($colores, colorBg-dark);
}


.seccion1, .seccion2{
    @include seccion;
    a{  
        padding: 5px;
        justify-items: center;
    }
}
p{
    color:  map-get($colores, colorLetra);
}
.seccion1{
    grid-template-columns: repeat(1, 1fr);
}
.seccion2{
    grid-template-columns: repeat(3, 1fr);
}
header,footer{
    display: grid;
    grid-template-columns: 20% 60% 20%;

}
.tituloSeccion{
    grid-column: 1/4;
    justify-self: center;   
}
.titulo , h2{
    color:  map-get($colores, color1);
}
.carrusel{    
    img{
        display: inline-flex;
        align-items: center;
        width: 100%;
    }
}